# marketplace-saas-agent-sample

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  LICENSE  README.ja.md  README.md  SaaSAgentSample.slnx  azure.yaml  docker-compose.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
docs/: deploy.ja.md  deploy.md  develop.ja.md  develop.md  l2-demo.ja.md  l2-demo.md  walkthrough.ja.md  walkthrough.md
docs/images/: ja-architecture.mmd  ja-buyer-journey.mmd  ja-call-direction.mmd  ja-deploy-topology.mmd  ja-lifecycle.mmd  ja-publisher-journey.mmd
infra/: main.bicep  main.parameters.json  resources.bicep
scripts/: fetch-emulator.ps1  fetch-emulator.sh  postprovision.ps1  postprovision.sh
src/SaaSAgentSample.Core/Subscriptions/: ISubscriptionRepository.cs  InvalidSubscriptionTransitionException.cs  Subscription.cs  SubscriptionState.cs
src/SaaSAgentSample.Data/: SaaSAgentSample.Data.csproj
src/SaaSAgentSample.Data/DependencyInjection/: DatabaseProvider.cs  InfrastructureServiceCollectionExtensions.cs
src/SaaSAgentSample.Data/Persistence/: EfSubscriptionRepository.cs  SaasDbContext.cs  SaasDbContextDesignTimeFactory.cs  SubscriptionConfiguration.cs
src/SaaSAgentSample.Data/Persistence/Migrations/: 20260716053039_InitialCreate.Designer.cs  20260716053039_InitialCreate.cs  20260724054803_AddSubscriptionName.Designer.cs  20260724054803_AddSubscriptionName.cs  SaasDbContextModelSnapshot.cs
src/SaaSAgentSample.Fulfillment/: DevNullMarketplaceTokenProvider.cs  FulfillmentApiException.cs  FulfillmentClient.cs  FulfillmentOptions.cs  IFulfillmentClient.cs  IMarketplaceTokenProvider.cs  SaaSAgentSample.Fulfillment.csproj
src/SaaSAgentSample.Fulfillment/DependencyInjection/: FulfillmentServiceCollectionExtensions.cs
src/SaaSAgentSample.Fulfillment/Models/: FulfillmentModels.cs  WebhookNotification.cs
src/SaaSAgentSample.Fulfillment/Webhook/: IWebhookTokenValidator.cs  WebhookTokenValidationResult.cs  WebhookTokenValidator.cs  WebhookValidationOptions.cs
src/SaaSAgentSample.Web/: Program.cs  SaaSAgentSample.Web.csproj  SharedResource.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/SaaSAgentSample.Web/Agent/: SubscriptionDto.cs  ToolCatalog.cs
src/SaaSAgentSample.Web/Endpoints/: AgentApiEndpoints.cs  WebhookEndpoint.cs
src/SaaSAgentSample.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/SaaSAgentSample.Web/Pages/Admin/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/SaaSAgentSample.Web/Pages/Shared/: _Layout.cshtml
src/SaaSAgentSample.Web/Properties/: launchSettings.json
src/SaaSAgentSample.Web/Resources/: SharedResource.ja.resx  SharedResource.resx
src/SaaSAgentSample.Web/Services/: AdminService.cs  LandingService.cs  WebhookService.cs
src/SaaSAgentSample.Web/wwwroot/css/: site.css
tests/SaaSAgentSample.Tests/: SaaSAgentSample.Tests.csproj  UnitTest1.cs
tests/SaaSAgentSample.Tests/Admin/: AdminServiceTests.cs
tests/SaaSAgentSample.Tests/Agent/: AgentApiTests.cs  ToolCatalogTests.cs
tests/SaaSAgentSample.Tests/Fulfillment/: FulfillmentClientTests.cs  FulfillmentDependencyInjectionTests.cs  WebhookDeserializationTests.cs  WebhookTokenValidatorTests.cs
tests/SaaSAgentSample.Tests/L2/: FulfillmentEmulatorStub.cs  SyntheticL2LifecycleTests.cs
tests/SaaSAgentSample.Tests/Landing/: LandingServiceTests.cs  LandingTestDoubles.cs
tests/SaaSAgentSample.Tests/Persistence/: EfSubscriptionRepositoryTests.cs  SqlServerIntegrationTests.cs
tests/SaaSAgentSample.Tests/Subscriptions/: SubscriptionTransitionTests.cs
tests/SaaSAgentSample.Tests/Webhook/: WebhookServiceTests.cs  WebhookTestDoubles.cs
