<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SaaSAgentSample.Core\SaaSAgentSample.Core.csproj" />
    <ProjectReference Include="..\SaaSAgentSample.Data\SaaSAgentSample.Data.csproj" />
    <ProjectReference Include="..\SaaSAgentSample.Fulfillment\SaaSAgentSample.Fulfillment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="4.13.1" />
    <!-- Security pin: remediate CVE-2026-47302 / NU1903 (High) in
         System.Security.Cryptography.Xml 10.0.7, pulled in transitively by
         Microsoft.Identity.Web (TokenCache -> DataProtection). Pinning 10.0.10 keeps the
         vulnerable-package scan clean across all projects, including Tests, which
         reference this assembly transitively via ProjectReference (where SDK package
         pruning does not apply — see NU1510). NU1510 is expected and suppressed here
         because net10.0 also provides this assembly in the shared framework; the explicit
         pin is intentional. Remove when Microsoft.Identity.Web's transitive dependency
         moves to a fixed version. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" NoWarn="NU1510" />
  </ItemGroup>

</Project>
