<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SaaSAgentSample.Core\SaaSAgentSample.Core.csproj" />
    <ProjectReference Include="..\SaaSAgentSample.Data\SaaSAgentSample.Data.csproj" />
    <ProjectReference Include="..\SaaSAgentSample.Fulfillment\SaaSAgentSample.Fulfillment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="4.13.1" />
  </ItemGroup>

</Project>
